<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="false"
            android:title="Home"/>

        <item
            android:id="@+id/carta"
            android:checked="false"
            android:title="Carta"
           />

        <item
            android:id="@+id/acceder"
            android:checked="false"
            android:title="Acceder"
            />
        <item
            android:id="@+id/registrar"
            android:checked="false"
            android:title="Registrar"
            />
    </group>
</menu>
