<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/home" />

        <item
            android:id="@+id/carta"
            android:icon="@drawable/ic_menu_menu"
            android:checked="false"
            android:title="@string/carta"
           />
        <item
            android:id="@+id/reservas"
            android:checked="false"
            android:icon="@drawable/baseline_assignment_24"
            android:title="@string/reserva"
            />
        <item
            android:id="@+id/promociones"
            android:checked="false"
            android:icon="@drawable/baseline_percent_24"
            android:title="@string/promociones"
            />
        <item
            android:id="@+id/setting"
            android:checked="false"
            android:icon="@drawable/setting"
            android:title="@string/configuracion"
            />

    </group>
</menu>
