<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Vista de imagen para la foto de perfil -->
    <ImageView
        android:id="@+id/profile_image"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:src="@drawable/fotopredeterminada"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true" />

    <!-- Vista de texto para el nombre -->
    <TextView
        android:id="@+id/name_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/profile_image"
        android:text="Nombre Apellido"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true" />

    <!-- Vista de texto para el correo electrónico -->
    <TextView
        android:id="@+id/email_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/name_textview"
        android:text="correo@example.com"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true" />

    <!-- Vista de texto para la contraseña -->

    <!-- Botón para editar la información del perfil -->
    <Button
        android:id="@+id/cerrrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/email_textview"
        android:text="Cerrar Sesion"
        android:textSize="16sp"
        android:layout_marginTop="35dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>