<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Titulo -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:textAlignment="center"
        android:text="Seleccione un producto" />

    <!-- Spinner -->
    <Spinner
        android:id="@+id/my_spinner_producto"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <!-- Imagen -->
    <ImageView
        android:id="@+id/imagenModificar"
        android:layout_marginTop="20dp"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/fotopredeterminada"
        android:layout_gravity="center"
        android:adjustViewBounds="true" />

    <TextView
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:text="Seleccione el plato" />

    <Spinner
        android:id="@+id/my_spinner_tipos"
        android:padding="16dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:spinnerMode="dropdown" />

    <!-- Tres TextView en un LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Texto 1" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Texto 2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Texto 3" />

    </LinearLayout>

    <!-- Tres EditText en un LinearLayout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="16dp">

        <EditText
            android:id="@+id/namemodificada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Editar texto 1" />

        <EditText
            android:id="@+id/pricemodificado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Editar texto 2" />

        <EditText
            android:id="@+id/caloriasmodificada"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:textColorHint="@color/black"
            android:hint="Editar texto 3" />

    </LinearLayout>

    <!-- Otro Titulo y Editext -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="1dp"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Ingredientes" />

    <EditText
        android:id="@+id/ingredienteModificadas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        android:hint="Escribir aquí" />

</LinearLayout>